html {
	scroll-behavior: smooth;
}
:root {
	--gol: #5899e9;
	--roz: #ed18fe;
}
header {
	height: 100vh;
	background: url('img/back.jpg') no-repeat bottom;
	background-size: 100%;
}
nav {
	background-color: #fff;
	height: 80px;
}
nav .bar {
	font-size: 30px;
	color: var(--gol);
	float: left;
	padding: 25px 0 0 60px;
	transition: 600ms;
}
.bar:hover {
	color: rgba(232, 241, 252);
}
nav ul {
	position: absolute;
	display: block;
	top: 0;
	left: -60%;
	width: 40%;
	height: 15px;
	padding: 25px 0 0 80px;
	transition: left 3s;
}
nav:hover ul {
	left: 0;
}
nav ul li {
	display: inline-block;
	padding: 0 15px;
}
nav li a {
	font: 20px 'Palette Mosaic';
	color: var(--gol);
}
nav li a:hover {
	transition: 1s linear;
	color: var(--roz);
}
#text {
	display: flex;
	justify-content: center;
}
#text input {
	position: absolute;
	top: 20px;
	border-radius: 20px;
	outline: none;
	width: 400px;
	text-align: right;
	border: 2px outset var(--gol);
	padding: 5px 20px;
	margin: 5px 0 0 85px;
	font: 15px 'Playfair Display';
	color: var(--gol);
	letter-spacing: 2px;
}
#text ::placeholder {
	color: var(--gol);
}
.icon {
	position: absolute;
	right: 70px;
	top: 35px;
}
.icon a {
	font-size: 20px;
	color: var(--gol);
	padding: 0 15px;
}
.icon a:hover {
	transition: 1s ease;
	color: var(--roz);
}
#glav {
	text-align: right;
	padding: 70px 50px;
}
h1, h2 {
	text-transform: uppercase;
	color: #fff;
}
h1 {
	font: 90px 'Playfair Display';
	letter-spacing: 2px;
}
h2 {
	font: 50px 'Playfair Display';
}
.text {
	display: flex;
	align-content: flex-end;
	justify-content: flex-end;
}
#glav p {
	width: 30%;
	padding: 10px 0;
	color: #fff;
	font: 17px 'Playfair Display';
}
label a {
	border: 1px solid #fff;
	color: #fff;
	font: 15px 'Palette Mosaic';
	text-transform: uppercase;
	border-radius: 20px;
	padding: 10px 35px;
	margin: 15px 5px;
	transition: 1s ease;
}
label a:hover {
	background-color: #fff4fa;
	color: #d999bb;
	border: none;
}


@media only screen and (max-width: 700px) {
	header {
		background-size: auto;
		height: 100vh;
	}
	nav .bar {
		float: left;
		padding: 43px 0 0 40px;
	}
	nav ul {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		padding: 50px 0 0 55px;
		transition: left 2s;
	}
	nav:hover ul {
		left: 0;
	}
	nav ul li {
		padding: 0;
	}
	nav li a {
		font-size: 16px;
		padding: 0 10px;
	}
	#text {
		display: flex;
		justify-content: flex-end;
	}
	#text input {
		position: absolute;
		top: 8px;
		right: 10px;
		width: 240px;
		padding: 3px 15px;
		margin: 0;
	}
	.icon {
		position: absolute;
		top: 93vh;
		left: 20px;
	}
	.icon a {
		font-size: 25px;
		color: #fff3f3;
	}
	#glav {
		padding-top: 80px;
	}
	#glav img {
		padding-bottom: 15px;
	}
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 23px;
	}
	#glav p {
		width: 85%;
		padding-bottom: 30px;
	}
	label a {
		padding: 10px 20px;
	}
}

@media only screen 
and (max-device-width : 320px) 
and (max-device-width : 568px) {
	nav .bar {
		padding: 40px 0 0 25px;
	}
	nav li a {
		font-size: 15px;
		padding: 0 5px;
	}
	#text input {
		width: 200px;
	}
	#glav {
		padding: 50px 30px;
	}
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 15px;
	}
	#glav p {
		font-size: 13px;
	}
	#glav img {
		width: 90%;
	}
	label a {
		padding: 10px 15px;
	}
	.icon a {
		font-size: 20px;
	}
}

@media only screen
    and (device-width : 375px)
    and (device-height : 812px)
    and (-webkit-device-pixel-ratio : 3) { 
    	header {
    		background-size: 200vh;
    	}
}
@media only screen
    and (device-width : 411px)
    and (device-height : 823px) {
    	header {
    		background-size: 200vh;
    	}
}
